{
  "name": "Dialoguea",
  "description": "commentaires de textes, argumentations et débats collaboratifs",
  "version": "0.1.9",
  "private": true,
  "subdomain": "mood.dialoguea",
  "license": "MIT/GPL",
  "scripts": {
    "dev": "nodemon -w ./server --exec \"babel-node server --presets es2015,stage-0\"",
    "build": "babel server -s -D -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "test": "eslint src"
  },
  "engines": {
    "node": "6.9.4"
  },
  "dependencies": {
    "bcryptjs": "latest",
    "bluebird": "^3.4.6",
    "body-parser": "latest",
    "callsite": "latest",
    "cron": "latest",
    "debug": "latest",
    "eslint": "latest",
    "excel": "latest",
    "express": "latest",
    "express-json": "latest",
    "express-jwt": "latest",
    "grunt": "latest",
    "jsonwebtoken": "latest",
    "moment": "latest",
    "mongodb": "^2.2.21",
    "mongoose": "latest",
    "mongoose-path-tree": "latest",
    "mv": "latest",
    "node-upload-progress": "latest",
    "nodemailer": "latest",
    "nodemailer-wellknown": "latest",
    "prompt": "latest",
    "sharp": "latest",
    "socket.io": "latest",
    "underscore": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.9.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "^3.1.1",
    "grunt": "^0.4.5"
  }
}
